//fibonacci := Object clone

fibonacci start := list(a,b)

fibonacci start sum := c

fibonacci start	pop := b

fibonacci next := b+c	

-----------------------------------------

fib := list(0,1)
fib := list(fib sum, fib pop) reverse

-----------------------------------------


fib append(fib at (-1) + fib at (-2))


fib := list(0,1)
<user inputted value -2> repeat (fib append(fib at (-1) + fib at (-2))) fib at (-1) println

-----------------------------------------


fib := list(0,1) <user inputted value -2> repeat (fib append(fib at (-1) + fib at (-2))) fib at (-1) println
